# WGPlaner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wgplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgplaner/controller/: AlleAufgabenActivity.java  AufgabeActivity.java  AufgabeAnzeigenActivity.java  AufgabeBearbeitenActivity.java  AufgabenErstellenActivity.java  DashboardActivity.java  DrawerActivity.java  ErgebnisActivity.java  MainActivity.java  MitgliedHinzufuegenActivity.java  NichtImplementiertActivity.java  WGErstellenActivity.java  WGErstellenAndVerwaltenActivity.java
app/src/main/java/com/wgplaner/dao/: AufgabeDao.java  BenutzerDao.java  ErledigteAufgabeDao.java  TerminDao.java  (+1 more)
app/src/main/res/drawable/: ic_apartment.xml  ic_apartment_white.xml  ic_done.xml  ic_name_card.xml  ic_trophy.xml
app/src/main/res/layout/: activity_alle_aufgaben.xml  activity_aufgabe.xml  activity_aufgabe_anzeigen.xml  activity_aufgabe_bearbeiten.xml  activity_aufgaben_erstellen.xml  activity_dashboard.xml  activity_drawer.xml  activity_ergebnis.xml  activity_main.xml  activity_mitglied_hinzufuegen.xml  activity_nicht_implementiert.xml  activity_wg_erstellen.xml  activity_wg_erstellen_verwalten.xml  ergebnis.xml  nav_header.xml  navigation_header.xml  navigation_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wgplaner/: ExampleUnitTest.java
(+8 files in other folders)
