<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aufgabeAnzeigenMenu"
        android:title="@string/aufgabeAnzeigenButtonDashboard" />

    <item
        android:id="@+id/offeneAufgabenMenu"
        android:title="@string/offeneAufgabenButtonDashboard" />
    <item
        android:id="@+id/karmastatistikMenu"
        android:title="@string/karmastatistikButtonDashboard" />
    <item
        android:id="@+id/einkauflisteAnzeigenMenu"
        android:title="@string/einkauflisteAnzeigenButtonDashboard" />
    <item
        android:id="@+id/wgVerwaltenMenu"
        android:title="@string/wgVerwalten" />
    <item
        android:id="@+id/kontoLoeschenMenu"
        android:title="@string/kontoLoeschenButtonDashboard" />
    <item
        android:id="@+id/userverwaltugMenu"
        android:title="@string/userverwaltugButtonDashboard" />
    <item
        android:id="@+id/abmeldenMenu"
        android:title="@string/abmeldenButtonDashboard" />

</menu>