<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controller.DashboardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/aufgabeAnzeigenButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/aufgabeAnzeigenButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/offeneAufgabenButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/offeneAufgabenButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/karmastatistikButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/karmastatistikButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/einkauflisteAnzeigenButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/einkauflisteAnzeigenButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/wgErstellenButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/wgErstellenButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />


            <Button
                android:id="@+id/kontoLoeschenButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/kontoLoeschenButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/userverwaltugButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:text="@string/userverwaltugButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/abmeldenButtonDashboard"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="@string/abmeldenButtonDashboard"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="15dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>