<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/wgHeader"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/headerText"
        android:layout_toStartOf="@id/headerText"
        app:srcCompat="@drawable/ic_apartment_white" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/headerText"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <ImageView-->
<!--        android:id="@+id/closeDrawer"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        app:srcCompat="@drawable/ic_close" />-->
</RelativeLayout>